##是否启用,1为启用
ismonitor = 1
##内存监控日志频率，秒为单位
MemCPUThreadRun = 5
##线程监控日志频率，小时单位,支持4位小数
SysThreadRun = 0.05
##SQL监控返回记录数，单位为条
SQLExecCount = 10000
##SQL监控执行时间,单位为mi
SQLExecTime = 10000

##aop配置检查频率，秒为单位
AopThreadRun = 60

##内存预警配置信息
##是否启用内存预警(默认不开启为0，开启为1)
isMemWarning = 0
##内存检测周期，以秒为单位
memCycle = 2
##内存问题发生次数
memCount = 30
##内存上限，单位M
memMax = 100
##内存下限，单位M
memMin = 20
##最近10次FGC记录，变化次数>=3，则认为存在内存溢出问题
fgcWarning = 3

##线程预警配置信息
##是否启用线程预警
isThreadWarning = 1
##zt@2014/3/17 添加
##单独的预警关闭控制，如果为0则关闭，否则启动。
##启动时会打印时间，其实就是上面的SysThreadRun，这里是共用的。
isThreadWarningStart = 0

##异常逻辑线程检测cpu使用率，单位百分比
CpuRatio = 60
##未发现异常逻辑线程检测次数
threadCycle = 5
##发现异常线程检测次数
execptionThreadCycle = 2


##是否启用连接池预警（默认不开启为0，开启为1）,连接池监控目前仅支持proxool,druid
isPoolWarning = 0
##连接池占用报警比例
poolMax = 90
##连接池预警时发生问题的次数
poolCount = 10
##连接池记录日志的周期(单位:秒)
poolThreadRun = 2
##连接池预警检测周期(单位:秒)
poolCycle = 10


##预警发送短信的电话(电话号码以逗号分隔)
mobileStr =
##预警发送邮件的地址(逗号分隔)
mobileEmailStr =


##以下为集成ecology平台短信的设置，只需配置ecology插件地址即可,例如http://192.168.7.115:8080。
##配置时，请先确保在当前服务器上可以通过指定的ecologyHost正常连接至ecology服务
ecologyHost=



##以下为集成短信平台预警,由于需要使用的是特定的短信平台集成，默认不开启
##短信平台地址
url=
##短信平台发送方法
methodName=
##短信平台登陆用户名
userId=
##短信平台登陆密码
password=
##内存预警短信的发送间隔（单位:分钟）
memSmsInterval=
##连接池预警短信的发送间隔（单位:分钟）
poolSmsInterval=
